<cu-custom bgColor="bg-white" isCustom="{{true}}">
    <view slot="content">操作条</view>
</cu-custom>

<!-- 我的页面顶栏 -->
<view class="aaa flex justify-between padding-sm align-end">
    <view class="flex justify-start align-end">
        <view wx:if="{{!mainUserInfo.loginStatus}}" class="padding-right-lg" style="font-size: 48rpx;font-weight:400;">个人中心</view>
        <view wx:if="{{mainUserInfo.loginStatus}}" class="padding-right-lg" style="font-size: 48rpx;font-weight:550;">数据</view>
        <view wx:if="{{mainUserInfo.loginStatus}}" bindtap="toPersonUpdates"style="font-size: 40rpx;">动态</view>
    </view>
    <view>
        <text wx:if="{{mainUserInfo.loginStatus}}" bindtap="toScan" class="iconfont icon-saoyisao padding-lr-xs"></text>
        <text bindtap="toSet"  class="iconfont icon-shezhi padding-lr-xs"></text>
        <text bindtap="toMessage" class="iconfont icon-message padding-lr-xs"></text>
    </view>
</view>
<!-- 我的信息栏目 -->
<view class="cu-list menu-avatar">
    <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{mainUserInfo.picture}});"></view>
        <view class="content flex-sub">
            <view class="flex justify-between">
                <view class="flex align-end">
                    <text  bindtap="toLogin" class="padding-right-xs">{{mainUserInfo.name}}</text>
                    <text class="iconfont icon-icon-test{{mainUserInfo.grade}}"></text>
                </view>
                <view wx:if="{{mainUserInfo.loginStatus}}" class="text-gray">
                    <text class="cuIcon-appreciatefill margin-lr-xs"></text>0
                </view>
            </view>
            <view class="text-gray text-sm flex justify-between">
                {{mainUserInfo.personalSignature}}
            </view>
        </view>
    </view>
    <view wx:if="{{mainUserInfo.loginStatus}}" class="bg-white flex justify-around padding-bottom-sm">
        <view class="item align-center">
            <view class="text-bold">{{mainUserInfo.follow}}</view>
            <view class="text-gray">关注</view>
        </view>
        <view class="item align-center">
            <view class="text-bold">{{mainUserInfo.fans}}</view>
            <view class="text-gray">粉丝</view>
        </view>
        <view class="item align-center">
            <view class="text-bold">{{mainUserInfo.collection}}</view>
            <view class="text-gray">收藏</view>
        </view >
        <view class="item align-center">
            <view class="text-bold">{{mainUserInfo.history}}</view>
            <view class="text-gray">历史浏览</view>
        </view>
    </view>
</view>